{
  "name": "personal-finance-planner",
  "version": "0.9.0-rc.1",
  "description": "Goal-based financial planning with validated state, allocation policy, liquidity guidance, and deterministic calculators",
  "author": {
    "name": "Personal Finance Planner contributors"
  },
  "repository": "https://github.com/dequn/personal-finance-planner",
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Finance Planner",
    "shortDescription": "Run sourced, goal-based financial-planning workflows.",
    "longDescription": "Adds a deterministic coordination entry plus reusable progressive profile intake, explicit goal clarification and confirmation, financial-independence, structured goal-based target-allocation, cash-liquidity, and confirmed Workspace-state workflows. It packages versioned professional and regulatory sources, portable MCP prompts, allocation arithmetic and reference validation, deterministic real-value calculations, and a narrowly controlled external SQLite repository without packaging personal data, selecting products, or executing transactions.",
    "developerName": "Personal Finance Planner contributors",
    "category": "Finance",
    "capabilities": [
      "Skills",
      "MCP Prompts",
      "MCP Tools",
      "MCP Resources",
      "Controlled Workspace State"
    ],
    "defaultPrompt": [
      "Use $run-financial-planning to continue my plan from the right verified stage.",
      "Use $financial-profile-intake to collect the minimum planning facts without inventing missing values.",
      "Use $financial-goal-clarification to clarify and explicitly confirm financial goals before allocation."
    ]
  },
  "mcpServers": "./.mcp.json"
}
